# Created at 2023-09-23T14:23:15.127
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: null
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:398)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:833)


# Created at 2023-09-23T14:23:15.748
Unexpected IOException with stream: 2023-09-23 14:23:15.748  INFO 8848 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]


# Created at 2023-09-23T14:23:15.786
Unexpected IOException with stream: 2023-09-23 14:23:15.786  INFO 8848 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.15.Final


# Created at 2023-09-23T14:23:15.891
Unexpected IOException with stream: 2023-09-23 14:23:15.890  INFO 8848 --- [           main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}


# Created at 2023-09-23T14:23:16.017
Unexpected IOException with stream: 2023-09-23 14:23:16.016  INFO 8848 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...


# Created at 2023-09-23T14:23:18.304
Unexpected IOException with stream: 2023-09-23 14:23:18.304  INFO 8848 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.


# Created at 2023-09-23T14:23:18.316
Unexpected IOException with stream: 2023-09-23 14:23:18.316  INFO 8848 --- [           main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect


# Created at 2023-09-23T14:23:25.529
Unexpected IOException with stream: 2023-09-23 14:23:25.529  INFO 8848 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]


# Created at 2023-09-23T14:23:25.537
Unexpected IOException with stream: 2023-09-23 14:23:25.537  INFO 8848 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'


# Created at 2023-09-23T14:23:26.345
Unexpected IOException with stream: 2023-09-23 14:23:26.345  WARN 8848 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning


# Created at 2023-09-23T14:23:27.193
Unexpected IOException with stream: 2023-09-23 14:23:27.192  INFO 8848 --- [           main] p.e.u.a.t.TakemeHome00ApplicationTests   : Started TakemeHome00ApplicationTests in 12.568 seconds (JVM running for 13.192)


# Created at 2023-09-23T14:23:27.217
Unexpected IOException: 5,1,pe.edu.upc.aww.takemehome0_0.TakemeHome00ApplicationTests,contextLoads,null,null,null


# Created at 2023-09-23T14:23:27.361
Unexpected IOException: 6,1,pe.edu.upc.aww.takemehome0_0.TakemeHome00ApplicationTests,contextLoads,null,null,null


# Created at 2023-09-23T14:23:27.362
Unexpected IOException: 2,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,pe.edu.upc.aww.takemehome0_0.TakemeHome00ApplicationTests,null,null,null


